<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talent Day01</title>
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="prj-wrap">
    <header class="l-header">
      <div class="l-header__list">
        <div class="l-header__logo"></div>
        <nav class="l-header__nav">
          <ul>
            <li><a href=""></a></li>
          </ul>
        </nav>
      </div>
      <div class="l-header__singup">
        <div class="c-btn c-btn--singup">
          Sign Up
        </div>

        <div class="c-btn c-btn--signin">
          Sign In
        </div>
      </div>
      
    </header>
    <div class="mainvisual">
      <div class="mainvisual__txt"></div>
    </div>
    <article>

    </article>
    <footer>

    </footer>
  </div>
</body>
</html>